<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            box-sizing: border-box;
            background-color: #8C9C95;
            color: #000;
        }
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
        .content>img{
            padding: 4% 10%;
            max-height: 20rem;
        }
        iframe {
            width: 100%;
            height: 400px;
        }
    </style>
</head>
<body>
    <div class="content">
        <img src="/images/soc.jpg">
        <p><b>/soc</b>, 2024, CNC milled foam, image transfer, latex paint</p>
    </div>
</body>
</html>
